<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>여기어때 - 표준 템플릿 가이드</title>
    <link rel="shortcut icon" href="https://static.goodchoice.kr/images/favicon/kong.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://static.goodchoice.kr/static/ui/css/library/bootstrap.min.css">
    <link rel="stylesheet" href="https://static.goodchoice.kr/static/ui/css/service/style.css">
</head>

<body>

    <!-- Wrap -->
    <div class="wrap">

        <!-- SNB -->
        <div id="snb">
            <nav>
                <div class="snb-scroll">
                    <h1>
                        <a href="/index.html" class="logo">
                            여기어때
                            <span>UI 가이드</span>
                        </a>
                    </h1>
                    <button type="button" class="button-nav__close"><i class="icon-outline-clear-24px"></i><span>닫기</span></button>
                    <div class="snb">
                        <ul class="snb-main">
                            <li>
                                <a href="/index.html" class="snb-sub">
                                    <i class="icon-outline-visibility-24px"></i>
                                    메뉴 1
                                </a>
                            </li>
                            <li>
                                <a href="/pages/guide/learn.html" class="snb-sub">
                                    <i class="icon-outline-account_circle-24px"></i>
                                    메뉴 2
                                </a>
                            </li>
                            <li>
                                <a href="#" class="snb-sub">
                                    <i class="icon-outline-assignment-24px"></i>
                                    메뉴 3
                                    <span class="icon-outline-keyboard_arrow_left-24px"></span>
                                </a>
                                <ul>
                                    <li><a href="/pages/page_01.html">자식메뉴 1</a></li>
                                </ul>
                            </li>
                            <li>
                                <p class="snb-sub-title">타이틀 1</p>
                                <a href="#none" class="snb-sub">
                                    <i class="icon-outline-flash_on-24px"></i>
                                    메뉴 4
                                    <span class="icon-outline-keyboard_arrow_left-24px"></span>
                                </a>
                                <ul>
                                    <li><a href="/pages/page_01.html">자식메뉴 1</a></li>
                                    <li><a href="/pages/page_01.html">자식메뉴 2</a></li>
                                    <li><a href="/pages/page_01.html">자식메뉴 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="snb-sub">
                                    <i class="icon-outline-radio_button_checked-24px"></i>
                                    메뉴 5
                                    <span class="icon-outline-keyboard_arrow_left-24px"></span>
                                </a>
                                <ul>
                                    <li><a href="/pages/page_01.html">자식메뉴 1</a></li>
                                    <li><a href="/pages/page_01.html">자식메뉴 2</a></li>
                                    <li><a href="/pages/page_01.html">자식메뉴 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <p class="snb-sub-title">타이틀2</p>
                                <a href="#none" class="snb-sub">
                                    <i class="icon-outline-lock-24px"></i>
                                    메뉴 6
                                    <span class="icon-outline-keyboard_arrow_left-24px"></span>
                                </a>
                                <ul>
                                    <li><a href="/pages/page_01.html">blank 메뉴 1</a></li>
                                    <li><a href="/pages/page_01.html">blank 메뉴 2</a></li>
                                    <li><a href="/pages/page_01.html">blank 메뉴 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <!-- Header -->
        <header>
            <button type="button" class="float-left button-nav__open"><i class="icon-outline-list-24px"></i><span>메뉴열기</span></button>

            <div class="dropdown float-right">
                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    유저네임
                    <!-- <span class="icon-outline-keyboard_arrow_down-24px"></span> -->
                </button>
                <div class="dropdown-menu dropdown-menu-right text-center" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">내 정보</a>
                    <a class="dropdown-item" href="#">로그아웃</a>
                </div>
            </div>
        </header>

        <!-- Container -->
        <div class="container">
            
            <div class="block">
                <div class="block-head">
                    제목
                </div>
                <div class="block-content">
                    내용
                </div>
            </div>
        </div>
        <!-- //Container -->

    </div>
    <!-- //Wrap -->

    <!-- Spinner -->
    <div class="spinner"></div>

    <!-- JS : library  -->
    <script src="https://static.goodchoice.kr/static/ui/js/library/jquery-3.3.1.min.js"></script>
    <script src="https://static.goodchoice.kr/static/ui/js/library/popper.min.js"></script>
    <script src="https://static.goodchoice.kr/static/ui/js/library/bootstrap.min.js"></script>
    <script src="https://static.goodchoice.kr/static/ui/js/library/iscroll.js"></script>
    <script src="https://static.goodchoice.kr/static/ui/js/library/datatables.js"></script>

    <!-- JS : service  -->
    <script src="./static/js/service/snbControlHtml.js"></script>
    <script src="https://static.goodchoice.kr/static/ui/js/service/common.js"></script>
</body>

</html>