/* 고딕체 */
@import url('https://fonts.googleapis.com/css?family=Gothic+A1:400');

/* 잘난서체 */
@font-face {
	font-family: 'yg-jalnan';
	src:  url('../../fonts/yg-jalnan.eot');
	src:  url('../../fonts/yg-jalnan.eot?#iefix') format('embedded-opentype'),
		url('../../fonts/yg-jalnan.ttf') format('truetype'),
		url('../../fonts/yg-jalnan.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

/* 아이콘팩 */
@font-face {
    font-family: 'icomoon';
    src: url('../../fonts/icomoon.eot');
    src: url('../../fonts/icomoon.eot#iefix') format('embedded-opentype'), url('../../fonts/icomoon.ttf') format('truetype'), url('../../fonts/icomoon.woff') format('woff'), url('../../fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}